{
  "name": "capacita_server",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r     <img src=\"https://i.ibb.co/bRKDwM1/Logo-capacita.png\">\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "tedious": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowTech-P3/Capacita_P3_BackEnd.git"
  },
  "bugs": {
    "url": "https://github.com/GrowTech-P3/Capacita_P3_BackEnd/issues"
  },
  "homepage": "https://github.com/GrowTech-P3/Capacita_P3_BackEnd#readme"
}
